<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/SubmitWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:minWidth="250dip"
        android:state_enabled="false"
        android:text="Submit Workout"
        android:textSize="30dp" />

    <Chronometer
        android:id="@+id/WorkoutTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SubmitWorkout"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="Chronometer"
        android:textSize="40dp" />

    <Button
        android:id="@+id/Start_StopWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/WorkoutTimer"
        android:layout_alignParentLeft="true"
        android:minHeight="48dip"
        android:minWidth="250dip"
        android:text="Start Workout"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/lblWorkoutType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Select Workout Type:" />

    <Spinner
        android:id="@+id/WorkoutType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblWorkoutType"
        android:entries="@array/workoutType_array"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/lblPace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SubmitWorkout"
        android:layout_marginTop="46dp"
        android:text="Current Pace" />

    <TextView
        android:id="@+id/lblDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblPace"
        android:layout_alignBottom="@+id/lblPace"
        android:layout_alignParentRight="true"
        android:text="Distance Traveled" />
    
</RelativeLayout>