<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".6"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:orientation="vertical">
            <RelativeLayout 
                android:layout_width="fill_parent"
        		android:layout_height="0dp"
        		android:layout_weight=".1">              	
                	
                	

                	<ProgressBar
                	    android:id="@+id/progressBarMilesCompleted"
                	    style="?android:attr/progressBarStyleHorizontal"
                	    android:layout_width="fill_parent"
                	    android:layout_height="wrap_content"
                	    android:layout_centerHorizontal="true"
            			android:layout_centerVertical="true"
            			android:gravity="center_vertical|center_horizontal"
            			android:layout_marginLeft="75dp"
            			android:layout_marginRight="75dp"
            			android:progressDrawable="@drawable/customprogressbar" />
                	
                	<TextView
            		android:id="@+id/lblMilesCompleted"
            		android:layout_width="wrap_content"
           		 	android:layout_height="wrap_content"
           		 	android:layout_centerHorizontal="true"
           			android:gravity="center_horizontal"
           			android:text="0.00 mi out of 25.00 mi completed"
           			android:layout_below="@+id/progressBarMilesCompleted"/>
            		

            </RelativeLayout>
            
            
            <fragment
        		android:id="@+id/map"
        		android:layout_width="match_parent"
        		android:layout_height="0dp"
        		android:layout_weight=".7"
        		class="com.google.android.gms.maps.SupportMapFragment" />
            
            <RelativeLayout 
                android:layout_width="fill_parent"
        		android:layout_height="0dp"
        		android:layout_weight=".2">
                	<Chronometer
           			 android:id="@+id/WorkoutTimer"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Chronometer"
            android:textSize="60dp" />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_below="@+id/WorkoutTimer"
            android:layout_marginTop="-10dp"
            android:text="Time Elapsed" />

                

        <TextView
            android:id="@+id/lblPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="0:0:0" 
            android:textSize="50dp"  
            android:layout_centerVertical="true"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblPace"
            android:layout_marginTop="-10dp"
            android:text="Pace" />

        <TextView
            android:id="@+id/lblDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0.0 mi." 
            android:textSize="50dp" 
            android:layout_centerVertical="true"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lblDist"
            android:layout_marginTop="-10dp"
            android:text="Distance" />
            </RelativeLayout>
            
        </LinearLayout>
        
        


    </LinearLayout>

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight=".4"
        android:orientation="vertical">
        
        <Button
        android:id="@+id/Start_StopWorkout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_marginTop="5dp"
        android:text="Start Workout"
        android:textSize="60dp" />
        
        <Button
        android:id="@+id/SubmitWorkout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_marginBottom="5dp"
        android:state_enabled="false"
        android:text="Submit Workout"
        android:textSize="60dp" />
    </LinearLayout>
    
</LinearLayout>