<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/membership_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/FirstNameLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/person_name_hint"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/FirstNameLastName"
        android:ems="10"
        android:hint="@string/person_address"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner1"
        android:ems="10"
        android:hint="@string/person_phone_number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/PhoneNumber"
        android:ems="10"
        android:hint="@string/person_email_address"
        android:inputType="textEmailAddress" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:prompt="@string/state"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Address"
        android:entries="@array/states_array" 
    	android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EmailAddress"
        android:entries="@array/membership_level_array" 
    	android:spinnerMode="dialog"
    	android:prompt="@string/membership_level" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/submit" />

</RelativeLayout>