<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:scrollbars="vertical" >
<RelativeLayout
    android:id="@+id/membership_sign_up"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
    android:id="@+id/nameLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    	<Spinner
		    android:id="@+id/DesignationSelection"
		    android:layout_width="0dp"
	        android:layout_weight=".20"
	        android:layout_height="wrap_content"
		    android:entries="@array/designation_array"
		    android:spinnerMode="dialog" />
    
        <EditText
	        android:id="@+id/firstName"
	        android:layout_width="0dp"
	        android:layout_weight=".40"
	        android:layout_height="wrap_content"
	        android:inputType="textCapWords"
	        android:ems="10"
	        android:hint="@string/first_Name" >
	        <requestFocus />
	    </EditText>
	    
         <EditText
	        android:id="@+id/lastName"
	        android:layout_width="0dp"
	        android:layout_weight=".40"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textCapWords"
	        android:hint="@string/last_Name" />
</LinearLayout>

	    <EditText
	        android:id="@+id/addressLine1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/nameLayout"
	        android:ems="10"
	        android:hint="@string/person_address"
	        android:inputType="textPostalAddress" />

	    <EditText
	        android:id="@+id/addressLine2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/addressLine1"
	        android:ems="10"
	        android:hint="@string/person_address_line2"
	        android:inputType="textPostalAddress" />

	    <EditText
	        android:id="@+id/CityTextBox"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/addressLine2"
	        android:layout_toLeftOf="@+id/StateSelection"
	        android:ems="10"
	        android:hint="@string/city"
	        android:singleLine="true" />
	        
	    <EditText
	        android:id="@+id/zipCode"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignRight="@+id/CityTextBox"
	        android:layout_below="@+id/CityTextBox"
	        android:ems="10"
	        android:hint="@string/zip_code"
	        android:inputType="number" />
	    <Spinner
	        android:id="@+id/StateSelection"
	        android:layout_width="96dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/addressLine2"
	        android:entries="@array/states_array"
	        android:prompt="@string/state"
	        android:spinnerMode="dialog" />
	   
	    
	    <EditText
	        android:id="@+id/PhoneNumber"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/zipCode"
	        android:layout_marginTop="14dp"
	        android:ems="10"
	        android:hint="@string/person_phone_number"
	        android:inputType="phone" />

	    <EditText
	        android:id="@+id/EmailAddress"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/PhoneNumber"
	        android:ems="10"
	        android:hint="@string/person_email_address"
	        android:inputType="textEmailAddress" />

	    <Button
	        android:id="@+id/submitButton"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:text="@string/submit" />

		<LinearLayout
		    android:id="@+id/BirthdateLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/submitButton"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/EmailAddress"
		    android:orientation="horizontal" >

			<TextView
			    android:id="@+id/textView1"
			    android:layout_width="wrap_content"
			    android:layout_height="34dp"
			    android:drawablePadding="5dp"
			    android:text="@string/BirthDate"
			    android:textAppearance="?android:attr/textAppearanceSmall" />

		    <Spinner
		        android:id="@+id/BirthMonthSpinner"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.16"
		        android:entries="@array/month_array"
		        android:spinnerMode="dialog" />

		    <EditText
		        android:id="@+id/DayEditText"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight=".15"
		        android:ems="10"
		        android:hint="@string/Day"
		        android:imeOptions="actionNext"
		        android:inputType="number" />

		    <EditText
		        android:id="@+id/YearEditText"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight=".15"
		        android:ems="10"
		        android:hint="@string/Year"
		        android:imeOptions="actionDone"
		        android:inputType="number" />

		</LinearLayout>

	</RelativeLayout>
</ScrollView>