<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

	<RelativeLayout
	    android:id="@+id/membership_sign_up"
	    android:layout_width="fill_parent"
	    android:layout_height="460dp"
	    android:orientation="vertical" >
	
	    <EditText
	        android:id="@+id/PhoneNumber"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/StateSelection"
	        android:layout_marginTop="50dp"
	        android:ems="10"
	        android:hint="@string/person_phone_number"
	        android:inputType="phone" />
	
	    <EditText
	        android:id="@+id/EmailAddress"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/PhoneNumber"
	        android:ems="10"
	        android:hint="@string/person_email_address"
	        android:inputType="textEmailAddress" />
	
	    <Spinner
	        android:id="@+id/MembershipLevelSelection"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/EmailAddress"
	        android:entries="@array/membership_level_array"
	        android:prompt="@string/membership_level"
	        android:spinnerMode="dialog" />
	
	    <EditText
	        android:id="@+id/FirstNameLastName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:ems="10"
	        android:hint="@string/person_name_hint"
	        android:inputType="textPersonName" >
	
	        <requestFocus />
	    </EditText>
	
	    <EditText
	        android:id="@+id/CityTextBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/addressLine2"
	        android:layout_toLeftOf="@+id/StateSelection"
	        android:ems="10"
	        android:hint="@string/city" 
	        android:singleLine="true"
 			android:lines="1" />
	
	    <EditText
	        android:id="@+id/addressLine2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/FirstNameLastName"
	        android:layout_marginTop="56dp"
	        android:ems="10"
	        android:hint="@string/person_address_line2"
	        android:inputType="textPostalAddress" />
	
	    <EditText
	        android:id="@+id/addressLine1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/addressLine2"
	        android:layout_alignParentLeft="true"
	        android:layout_marginBottom="35dp"
	        android:ems="10"
	        android:hint="@string/person_address"
	        android:inputType="textPostalAddress" />

	    <Spinner
	        android:id="@+id/StateSelection"
	        android:layout_width="96dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/addressLine2"
	        android:entries="@array/states_array"
	        android:prompt="@string/state"
	        android:spinnerMode="dialog" />

	    <EditText
	        android:id="@+id/zipCode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/CityTextBox"
	        android:ems="10"
	        android:hint="@string/zip_code"
	        android:inputType="number" />

	    <Button
	        android:id="@+id/submitButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:text="@string/submit" />
	
	</RelativeLayout>
</ScrollView>